<html>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1{
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
        }
        
        b{
            align-content: center;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type="text"]::placeholder {  
                  
            padding-left: 10px;
            font-size: 15px;
            color: black;
            
        } 
        input[type="submit"]{
              color: white;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: center;
              text-decoration: double;
              display: inline-block;
              border-radius: 50px;
              font-size:20px;
        }
        
    </style>
    <body >
        
        <center>

        <h1> Diabetes Prediction </h1><br><br>
        <form method="POST", action="{{url_for('home')}}">
           <b> Pregnanies :  <input type="text", name='a', placeholder="Enter number of pregnancies (For male enter 0)" style="height: 35px; width: 250px; border-color:black; border-radius: 25px; background: transparent"> <br><br>
            Glucose :  <input type="text", name='b', placeholder="Glucose" style="height: 35px; width: 250px; border-color:black; border-radius: 25px; background: transparent"> <br><br>
            Blood Pressure :  <input type="text", name='c', placeholder="Blood Pressure" style="height: 35px; width: 250px; border-color:black; border-radius: 25px; background: transparent"> <br><br>
            Skin Thickness :  <input type="text", name='d', placeholder="Skin Thickness" style="height: 35px; width: 250px; border-color:black; border-radius: 25px; background: transparent"> <br><br>
            Insulin :  <input type="text", name='e', placeholder="Insulin" style="height: 35px; width: 250px; border-color:black; border-radius: 25px; background: transparent"> <br><br>
            BMI :  <input type="text", name='f', placeholder="BMI" style="height: 35px; width: 250px; border-color:black; border-radius: 25px; background: transparent"> <br><br>    
            Diabetes Pedigree Function :  <input type="text", name='g', placeholder="Diabetes Pedigree Function" style="height: 35px; width: 250px; border-color:black; border-radius: 25px; background: transparent"> <br><br>
            Age :  <input type="text", name='h', placeholder="Age" style="height: 35px; width: 250px; border-color:black; border-radius: 25px; background: transparent"> <br><br>
        </b>
        <input type="submit" , value="Predict!" style="background-color: #FC466B; width:100px; height:50px; border-radius: 25px; border-color:black;" > 
        </form>
        
    </center>

    </body>
</html>
